<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="L1.css">
    <style>
        /* universal selectors */
        /* *{
            background-clor: rgb(130, 131, 194);
        } */
       
    </style>
</head>

<body>
    <marquee> <h1 style="background-color: antiquewhite;"> Day 1</h1></marquee>
    <p> This Paragraph contains <br> a link break</p>
   <h4 style="box-sizing: border-box; background-repeat: inherit;"> Form</h4>
    <strong>
        YOUR NAME HERE
        <input type="text">
    </strong>
    <br>
    <strong>
        YOUR DATE OF BIRTH
        <input type="date">
    </strong>
    <br>
    <strong>
        YOUR DATE OF BIRTH
        <input type="date">
    </strong>
    <br>
    <strong>
        YOUR DATE OF BIRTH
        <input type="date">
    </strong>
    <a href="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1vNiRz.img?w=785&h=465&q=60&m=6&f=jpg&x=436&y=169&u=t"></a>


    <marquee> <h1 style="background-color: antiquewhite;"> Day 2</h1></marquee>
    <map> </map>
    <h3>UNORDER LIST</h3>
    <ul style="color: rgb(255, 0, 72); font-size: medium;">
        <li> tea</li>
        <li> coffee </li>
        <li> tea</li>
        <li> coffee </li>
        <li> tea </li>
    </ul>
    <h3> ORDERED LIST</h3>
    <ol style="color: rgb(134, 135, 220); font-size: medium;">
        <li> tea </li>
        <li> tea </li>
        <li> tea </li>
        <li> tea </li>
        <li> tea </li>
    </ol>
</h3>
<H2><a href="table.html"> Table</a> </H2>
<table border="20" cellpadding="10" text-align:center;>
    <tr colspan="4" bgcolor="orange">
        <td> Item 1 </td>
        <td> Item 2</td>
        <td> Item 3 </td>
        </tr>
        <tr bgcolor="white">
            <td> 4 </td>
            <td> 5 </td>
            <td> 6 </td>
        </tr>
        <tr bgcolor="green">    
            <td> 4 </td>
            <td> 5 </td>
            <td> 6 </td>
        </tr>
    
    </table>
    <div class="ABC">
        <p><a href="https://www.google.com"> google</a></p>
        <img src="box image.png" alt="Loading">
        </div>

    <div class="Boxmodel">
        <h1>Something </h1>
    </div>
    <marquee><h2 style = "background-color: aqua;">Days3</h2></marquee>
    <marquee><h2 style="background-color: brown ;">This is form</h2></marquee>
    <div class="containter">
        <div class="header">
            <h2>This is for the contact</h2>
        </div>
        <div class="main">
            <form ="post">
                <label for="name">Name:<input type= "text" placeholder ="Enter your name"  required></label><br>
                <label for="email id">Email Id <input type="email" placeholder="Enter your Email" required></label><br>
                <label for="phone">Phone No:<input type="number" placeholder="phone number" required></label>
            </form>
        </div>
        <div class="footer">footer</div>
    </div>
    <style>
        .containter{
            display : grid;
            grid-template-rows: 50px 1fr 50px;
            height:100vh;
            gap: 10px;
        }
        .sidebar{
            background-color: aqua;
            grid-area: sidebar;
            display: flex;
            justify-self: center;
            align-items: center;
        }
        .header{
            background-color: aqua;
            color:red;
            grid-area: header;
            display: flex;
            justify-content: center;
        }
        .main{
            background-color:wheat;
            color:black;
            display:flex;
            justify-content: center;
            grid-area: main;
            align-items: center;
            padding-left: 10px;
            border-radius: 2px;
        }
        .footer{
            background-color: blueviolet;
            grid-area: footer;
            color: rgb(32, 155, 114);
            justify-content: center;
            text-align: center;
        }
    </style>

</body>

</html>